
* {font-family: 'Roboto', sans-serif; font-size: 1em;}
.title {background-color: #dcd2d1; text-align: center; font-size:2em;}

#logo {text-align: center;}

h2{text-align: center;display:flex; flex-direction: column; font-size: 1.3em;}

.bookResult {background-color:#e4faf5; border: 1px #adcac3 solid; width: auto;text-align: justify; padding: 3%; margin: 3%; font-size: 0.8em;}
#books {display: grid;
grid-template-columns:  1fr;}
#researchParagraph {display: flex; flex-direction: column;}
#buttonResearch {width:130px; height:30px; color:white; border: 1px solid #57aaaa; border-radius: 5px; background-color: #57aaaa; margin:12px;}
#buttonCancel{width:130px; height:30px; color:white; border: 1px solid  #d35400 ; border-radius: 5px; background-color:  #d35400 ; margin:12px;}

#button {margin:auto; width:130px; height:30px; color:white; border: 1px solid #57aaaa; border-radius: 5px; background-color: #57aaaa; margin-top:12px;}

#titleField {border: 1px solid   #5b7f7b ;}
#authorField {border: 1px solid   #5b7f7b ;}
.faClickable {color: blue; float: right; font-size: 18px;}
.trashIcon{color:red;float: right;font-size: 18px;}